{
  "name": "stripe",
  "version": "0.3.8",
  "private": true,
  "description": "轻量、快速的 Windows 卫星规划、轨道分析与条带设计工作台。",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env STRIPE_DEV_URL=http://127.0.0.1:5173 dotnet run --project desktop/Stripe.Host/Stripe.Host.csproj\"",
    "dev:web": "vite --host 127.0.0.1",
    "start": "dotnet run --project desktop/Stripe.Host/Stripe.Host.csproj",
    "preview": "vite preview --host 127.0.0.1",
    "build": "npm run build:web && npm run build:host",
    "build:web": "node scripts/clean-build.mjs && tsc -p tsconfig.json && vite build",
    "build:host": "dotnet build desktop/Stripe.Host/Stripe.Host.csproj -c Release",
    "generate:amap-overview": "node scripts/generate-amap-globe-overview.mjs",
    "generate:map": "node scripts/generate-world-pmtiles.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "dist:win": "npm run test && npm run generate:map && npm run build && node scripts/package-windows.mjs"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.6",
    "@deck.gl/geo-layers": "^9.3.6",
    "@deck.gl/layers": "^9.3.6",
    "@deck.gl/mapbox": "^9.3.6",
    "@tanstack/react-virtual": "^3.14.8",
    "geographiclib-geodesic": "^2.2.0",
    "h3-js": "^4.4.0",
    "lucide-react": "^1.24.0",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "polygon-clipping": "^0.15.7",
    "rbush": "^4.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "satellite.js": "^6.0.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/geojson-vt": "^3.2.5",
    "@types/node": "^24.10.2",
    "@types/pngjs": "^6.0.5",
    "@types/rbush": "^4.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "geojson-vt": "^4.0.3",
    "jpeg-js": "^0.4.4",
    "jsdom": "^29.1.1",
    "pngjs": "^7.0.0",
    "sql.js": "^1.14.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.1.10",
    "vt-pbf": "^3.1.3",
    "wait-on": "^9.0.3"
  }
}
